# Clublist1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/wit/clublist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/clublist/activities/: ClublistActivity.kt  ClublistAdapter.kt  ClublistListActivity.kt
app/src/main/java/ie/wit/clublist/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/ie/wit/clublist/main/: MainApp.kt
app/src/main/java/ie/wit/clublist/models/: ClublistJSONStore.kt  ClublistMemStore.kt  ClublistModel.kt  ClublistStore.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_clublist.xml  activity_clublist_list.xml  card_clublist.xml
app/src/main/res/menu/: menu_clublist.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_clublist_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ie/wit/clublist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
